{
  "crons": [
    {
      "path": "/api/whoop/cron-pull",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/adherence-check",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/anomaly-detect",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/questionnaire-reminder",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/daily-enrollment-report",
      "schedule": "0 3 * * *"
    }
  ],
  "functions": {
    "api/whoop/callback.ts": { "maxDuration": 30 },
    "api/whoop/cron-pull.ts": { "maxDuration": 120 },
    "api/whoop/admin-pull.ts": { "maxDuration": 120 },
    "api/adherence-check.ts": { "maxDuration": 120 },
    "api/anomaly-detect.ts": { "maxDuration": 120 },
    "api/questionnaire-reminder.ts": { "maxDuration": 120 },
    "api/daily-enrollment-report.ts": { "maxDuration": 60 }
  },
  "rewrites": [
    { "source": "/whoop/callback", "destination": "/api/whoop/callback" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/((?!api|assets|images|favicon|sitemap|robots).*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" }
      ]
    },
    {
      "source": "/assets/(.*).js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/assets/(.*).css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ]
}
